@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 24px;

    --border-radius: 12px;
    --font-size:15px;
    --font-color: #323232;
}

html,body {
    height: 100%;
    color: var(--font-color);
}

html{
    scroll-behavior: smooth;
}

h2 {
  font-family: "Signika Negative", sans-serif;
  font-weight: bold;
  margin-bottom: var(--spacing-2);
}

body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0 auto;
    padding: 0 var(--spacing-3);
    max-width: 900px;
    display: flex;
    flex-direction: column;
}

nav{
    background-color: white;
    width: 100%;    
    height: 80px;
    position: fixed;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: var(--spacing-3) 20px;
}

main{
    margin-top: 80px;
}

.navigation-items{
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
    margin: 0;
    margin-left: auto;
}

.navigation-item{
    margin: var(--spacing-1);

}

.portrait {
    width: 300px;
    border-radius: var(--border-radius);
    flex-shrink: 0;
}

.about-me-container{
    display: flex;
}

.about-me-text-container {
    margin-right: var(--spacing-3);
}

.project-image{
    width: 50%;
}

.project-title h3{
    display: inline;
}

details{
    cursor: pointer;
}

summary {
  list-style-type: square;
  list-style-position: inside;
}

footer{
    margin-top: auto;
    padding: var(--spacing-2) 0;
    text-align: center;
}

section{
    padding: var(--spacing-3) 0;
}

a{
    color: var(--font-color);
    text-decoration: none;
    font-weight: 600;
}

#logo{
    margin: 0;
}

.icon-container{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.icon-container > *{
    font-size: 2em;
    width: 2em;
    margin-top: var(--spacing-1);
}

@media only screen and (max-width: 600px) {
    .about-me-container{
        flex-direction: column-reverse;
        
    }

    .portrait{
        margin-bottom: var(--spacing-4);
    }
}

/*! GALLERY */

.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
}

.cards-container{
    aspect-ratio: 1 / 1 ;
}

.card-images{
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-container h3 {
    font-size: 15px;
}